## This file was written by cme command.
## You can run 'cme edit lcdproc' to modify this file.
## You may also modify the content of this file with your favorite editor.


[server]
DriverPath = /usr/local/lib/lcdproc/

Driver=hd44780
Bind=127.0.0.1
Port=13666
User=nobody
WaitTime=5
ServerScreen=no

NextScreenKey = Up
PrevScreenKey = Down
ReportToSyslog = yes
ToggleRotateKey = Enter

#Driver=curses
#Driver=linux_input
Driver=lirc

[menu]
DownKey = Down
EnterKey = Enter
MenuKey = Escape
UpKey = Up


[hd44780]
ConnectionType=i2c
Device=/dev/i2c-1
Port=0x27
Size=20x4
#Backlight=yes
DelayBus=false
DelayMult=1
Keypad=no
i2c_line_RS=0x01
i2c_line_RW=0x02
i2c_line_EN=0x04
i2c_line_BL=0x08
i2c_line_D4=0x10
i2c_line_D5=0x20
i2c_line_D6=0x40
i2c_line_D7=0x80
#i2c_line_RS=0x10
#i2c_line_RW=0x20
#i2c_line_EN=0x40
#i2c_line_BL=0x80
#i2c_line_D4=0x01
#i2c_line_D5=0x02
#i2c_line_D6=0x04
#i2c_line_D7=0x08
# BacklightInvert=yes
# The Backlight Invert is used if a 0 turns the backlight on, and 1 turns it off, i.e. npn

## Curses driver ##
[curses]

# color settings
# foreground color [default: blue]
Foreground=blue
# background color when "backlight" is off [default: cyan]
Background=cyan
# background color when "backlight" is on [default: red]
Backlight=red

# display size [default: 20x4]
Size=20x4

# What position (X,Y) to start the left top corner at...
# Default: (7,7)
TopLeftX=7
TopLeftY=7

# use ASC symbols for icons & bars [default: no; legal: yes, no]
UseACS=no

# draw Border [default: yes; legal: yes, no]
DrawBorder=yes

## Linux event device input driver ##
[linux_input]

# Select the input device to use [default: /dev/input/event0]. This may be
# either an absolute path to the input node, starting with '/', or
# an input device name, e.g. "Logitech Gaming Keyboard Gaming Keys".
#Device="/dev/input/event1"
#Device="/dev/input/by-id/usb-Logitech_USB_Receiver-event-kbd"
Device="/dev/input/by-id/virtual"

# specify a non-default key map
#key=1,Escape
#key=28,Enter
#key=96,Enter
#key=105,Left
#key=106,Right
#key=103,Up
#key=108,Down

[lirc]

# Specify an alternative location of the lircrc file [default: ~/.lircrc]
lircrc=/etc/lirc/lircrc.lcdproc

# Must be the same as in your lircrc
prog=lcdd



